<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----External Css link ----->
    <link rel="stylesheet" href="style.css">
    <!----Google Font CDN------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="icons/shelter.png">
    <title>Donate Today</title>
</head>
<body>
    
     <!-------For top banner section--------->
     
    <section id="main-banner">
        <div class="inner-text">
            <h1>Let’s Help Those Who Are<br> More In Need</h1>
            <p>We’ve spent the last 5 years helping over 25,000 teams just like<br>yourself create and sustain successful online support.</p>
            <button>Donate Now</button>
        </div>
    </section>  

     <!-------For Donate section--------->
    
    <section id="our-donate">
        <div class="d-inner-text">
            <b>Dontae Today</b>
            <p>We’ve spent the last 5 years helping over 25,000 teams just like<br>yourself create and sustain successful online support.</p>

            <div class="donate">
                <div class="donate-box"><span>100tk</span></div>
                <div class="f-donate-box"><span>200tk</span></div>
                <div class="donate-box"><span>500tk</span></div>
                <div class="donate-box"><span>1000tk</span></div>
                <div class="donate-box"><span>5000tk</span></div>
            </div>

            <input type="text" placeholder="Other Amount(Taka)" class="input-box"><br>
            <button>Donate Now</button>

        </div>
    </section>

    <!-----for our donate plan---------->

    <section id="our-donate-plan">
        <div class="plan-inner-text">
            <b>Our Donate Plan</b>
           <p>We’ve spent the last 5 years helping over 25,000 teams just like<br>yourself create and sustain successful online support.</p>
        </div>

        <div class="our-plan">
            <div class="plan-1">
                <img src="icons/food.png" style="background-color:#fff"><br><br>
                <b>Food for a family</b><br>
                <p>Sterling Non-Profit non-profit organization which collaborates with volunteers to deliver humanitarian aid and disaster relief to vulnerable communities around the world.</p>
            </div>
            <div class="plan-2">
                <img src="icons/shelter.png" style="background-color:#fff"><br><br>
                <b>Food for a family</b><br>
                <p>Sterling Non-Profit non-profit organization which collaborates with volunteers to deliver humanitarian aid and disaster relief to vulnerable communities around the world.</p>
            </div>
            <div class="plan-3">
                <img src="icons/Frame-1.png" style="background-color:#fff"><br><br>
                <b>Food for a family</b><br>
                <p>Sterling Non-Profit non-profit organization which collaborates with volunteers to deliver humanitarian aid and disaster relief to vulnerable communities around the world.</p>
            </div>
        </div>
    </section>


    <!---for live donation plan-->
    
    <section id="live-donation">
        <div class="left-area">
            <h1>Their lives depend on<br>
            your donation</h1>
            <p>We’ve spent the last 5 years helping over 25,000 teams just like</p>
            <p>yourself create and sustain successful online support.</p>
            <button>How to Contribute?</button>
        </div>

        <div class="right-img-area">
            <img src="images/donation8.jpg">
        </div>
    </section>

    <!--For join organization section-->

    <section id="join-section">
         <div class="left-part">
             <strong>Let's help the helpless.<br>Let's make the world<br> better together.</strong><br>
             <button>Join organization</button>&nbsp;&nbsp;&nbsp;
             <a href="#">learn more</a>
         </div>
         <div class="right-part">
            <img src="images/7-2.png" alt="join-img">
         </div>
    </section>

    <!--Our Newsletter section-->
    <section id="newsletter">
         <b>Get My Updates</b>
         <p>We’ve spent the last 5 years helping over 25,000 teams just like <br>yourself create and sustain successful online support.</p>

         <div class="main-from">
            <from>
               <input type="text" placeholder="Email" class="input-sub"><input type="submit" value="Subscribe" class="btn">
            </from>
         </div>
   </section>

   <!--for footer section-->

   <section class="footer">
        <h5><i>Be Humble</i></h5>
		<span>I goona got it</span>
   </section>

</body>
</html>